<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact</title>
		<link rel="stylesheet" href="./asset/css/style.css">

        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                }
                
                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color:darkgreen;
                }
                
                .container {
                    border-radius: 5px;
                    background-color: whitesmoke;
                    padding: 20px;
                }
                </style>

</head>
<body>
	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Tommy Dang</a>
		<nav>
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</nav>
		</div>
	</header>

		<div id="main-container" class="container">
	<section class="main-section">
		<h1>Contact</h1>
		
		<form id="contact-form">
			<ul>
				<li>
					<label for="name">Name</label>
					<input type="text" id="name" name="name" placeholder="John Smith" required="required">
				</li>
				<li>
						<label for="email">Email</label>
						<input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
				</li>
				<li>
						<label for="message">Message</label>
						<textarea id="message" name="message" required="required"></textarea>
				</li>
				</ul>
		<input type="submit">
		</form>
	
	</section>

</div>
	
</body>
</html>